# VisionClaw

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md
samples/CameraAccess/: .gitignore
samples/CameraAccess/CameraAccess/: CameraAccessApp.swift  Info.plist  Secrets.swift.example
samples/CameraAccess/CameraAccess.xcodeproj/: project.pbxproj
samples/CameraAccess/CameraAccess/Assets.xcassets/AppIcon.appiconset/: Contents.json
samples/CameraAccess/CameraAccess/Gemini/: AudioManager.swift  GeminiConfig.swift  GeminiLiveService.swift  GeminiSessionViewModel.swift  dummy.swift
samples/CameraAccess/CameraAccess/OpenClaw/: OpenClawBridge.swift  ToolCallModels.swift  ToolCallRouter.swift
samples/CameraAccess/CameraAccess/Settings/: SettingsManager.swift  SettingsView.swift
samples/CameraAccess/CameraAccess/ViewModels/: DebugMenuViewModel.swift  StreamSessionViewModel.swift  WearablesViewModel.swift
samples/CameraAccess/CameraAccess/ViewModels/MockDeviceKit/: MockDeviceKitViewModel.swift  MockDeviceViewModel.swift
samples/CameraAccess/CameraAccess/Views/: DebugMenuView.swift  HomeScreenView.swift  MainAppView.swift  NonStreamView.swift  PhotoPreviewView.swift  StreamSessionView.swift  StreamView.swift
samples/CameraAccess/CameraAccess/Views/Components/: CardView.swift  CustomButton.swift  GeminiOverlayView.swift  StatusText.swift
samples/CameraAccess/CameraAccess/Views/MockDeviceKit/: MockDeviceCardView.swift  MockDeviceKitButton.swift  MockDeviceKitView.swift
samples/CameraAccess/CameraAccess/WebRTC/: CustomVideoCapturer.swift  PiPVideoView.swift  RTCVideoView.swift  SignalingClient.swift  WebRTCClient.swift  WebRTCConfig.swift  WebRTCOverlayView.swift  WebRTCSessionViewModel.swift
samples/CameraAccess/CameraAccess/iPhone/: IPhoneCameraManager.swift
samples/CameraAccess/server/: Dockerfile  fly.toml  index.js  package.json
samples/CameraAccess/server/public/: index.html
samples/CameraAccessAndroid/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/CameraAccessAndroid/app/: build.gradle.kts  proguard-rules.pro  sample.keystore
samples/CameraAccessAndroid/app/src/androidTest/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/: InstrumentationTest.kt
samples/CameraAccessAndroid/app/src/main/: AndroidManifest.xml
samples/CameraAccessAndroid/app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/: MainActivity.kt  Secrets.kt.example
samples/CameraAccessAndroid/app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/gemini/: AudioManager.kt  GeminiConfig.kt  GeminiLiveService.kt  GeminiSessionViewModel.kt
samples/CameraAccessAndroid/app/src/main/java/com/meta/wearable/dat/externalsampleapps/cameraaccess/mockdevicekit/: MockDeviceKitUiState.kt  MockDeviceKitViewModel.kt
samples/CameraAccessAndroid/app/src/main/res/drawable/: camera_access_icon.xml  camera_icon.xml  hourglass_icon.xml  smart_glasses_icon.xml  sound_icon.xml  tap_icon.xml  timer_icon.xml  video_icon.xml  walking_icon.xml
samples/CameraAccessAndroid/app/src/main/res/values/: strings.xml  themes.xml
samples/CameraAccessAndroid/gradle/: libs.versions.toml
(+27 files in other folders)
